ENV = 'development'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'postgres'
DB_NAME = 'postgres'
JWT_SECRET = 'f@jNQTyygfEfuw27bnW8$auyDB7!rts4'
BCRYPT_TOKEN = 'CHAVE_SECRETA'

TEST_JWT_TOKEN = ''